{
  "name": "secondbrain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agananya03/Secondbrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agananya03/Secondbrain/issues"
  },
  "homepage": "https://github.com/agananya03/Secondbrain#readme",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
